<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/Assets/logorevoU.png">
    <title>Home Page</title>
  </head>
  <body>

    <header class="header-wrapper">
        
      <div style="
                  display: flex;
                  align-items: center;
                  flex-direction: row;">
      <img class="logo" alt="revou-logo" src="https://storage.googleapis.com/danacita-website-v3-prd/website_v3/images/Revou-alasan.original.png" style="
                  width: 40px;
                  height: 40px;">
      <p style="margin-left: 10px;color: white;font-size: 20px;">REVOU</p>
      </div>
      
            <div class="menu">
              <button onclick="location.href='#'">Homes</button>
              <button onclick="location.href='profile.html'">My Profile</button>
              <button onclick="location.href='#'">Portfolio</button>
              <button onclick="location.href='feedback.html'">Message Us</button>
            </div>
            
          </header>
    
      <header>
        <h1>Hi There, Welcome To Website</h1>
        <p>Ini adalah Website Latihan Pertama</p>
      </header>
      
      <!-- <script>
        var name = prompt("Masukan nama kamu");
        document.getElementById("nama").innerText = name;
      </script> -->
      
      <br><br>

      <div class="coding">
        <img class="content-img" src="./assets/d.jpg" alt="Coding">
      </div>
      <div class="arrowslide">
        <button class="prev-btn">&lt;</button>
        <button class="next-btn">&gt;</button>
      </div>
 
      <br><br>
      
      <!-- Garis Bawah/Garis Pembatas -->
      <div class="border"></div>

<!-- Header -->
      <header>
        <h1>Our Headquarter</h1>
      </header>
      <br>

<!-- Content Setelah Our Headquarter, Ketiga gambar Jakarta, Bandung, Surabaya -->
      <div class="image-container">
        <div class="image">
          <img src="./assets/jkt.jpg" alt="Jakarta">
          <div class="name">Jakarta</div>
        </div>
        <div class="image">
          <img src="./assets/bdg.jpg" alt="Bandung">
          <div class="name">Bandung</div>
        </div>
        <div class="image">
          <img src="./assets/sby.jpg" alt="Surabaya">
          <div class="name">Surabaya</div>
        </div>
        <div class="image">
          <img src="./assets/mdn.png" alt="Surabaya">
          <div class="name">Madiun</div>
        </div>
      </div>
      <br><br>
      <!-- Garis Bawah/Garis Pembatas -->
      <div class="border"></div>

        <header>
          <h1>About RevoU</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, facere deserunt amet possimus repellat est impedit ex officiis ullam sequi corrupti inventore? Minima, laborum excepturi optio facere officia quam. Quisquam? ipsum dolor sit amet consectetur, adipisicing elit. Ullam sunt nulla deleniti alias doloribus numquam consequatur. Doloremque, magni quasi. Optio architecto nesciunt nobis dolor id corporis fuga nemo adipisci iure, delectus, veritatis neque aut quidem placeat obcaecati quas provident libero saepe esse. Illo sit nemo placeat necessitatibus vitae perspiciatis minus dicta est delectus eos. Culpa voluptatibus vel doloremque deleniti consequatur!</p>
           
        </header>
        
      
      <br>

      <!-- Garis Bawah/Garis Pembatas -->
      <div class="border"></div>

      <header>
        <h1>Message Us</h1>
      </header>
      <br>

      <div class="form-section">
        <form name="message-form" id="message-form">
          <label for="full-name">Nama :</label>
          <input placeholder="Name" type="text" name="full-name" id="full-name">
      
          <label for="birth-date">Tanggal Lahir :</label>
          <input type="date" name="birth-date" id="birth-date">
      
          <label for="gender">Jenis Kelamin :</label>
          <div class="radio-buttons">
            <input type="radio" name="gender" id="male" value="Pria">
            <label for="male">Pria</label>
            <input type="radio" name="gender" id="female" value="Wanita">
            <label for="female">Wanita</label>
          </div>
      
          <label for="messages">Pesan :</label>
          <textarea placeholder="Pesan" name="messages" id="messages"></textarea>
      
          <input type="submit" value="Submit">
        </form>
      
        <div class="form-output">
          <p>Nama :<span id="sender-full-name"></span></p>
          <p>Tanggal Lahir :<span id="sender-birth-date"></span></p>
          <p>Jenis Kelamin :<span id="sender-gender"></span></p>
          <p>Pesan :<span id="sender-message"></span></p>
        </div>
      </div>
      
    <br><br>
    <!-- Garis Bawah/Garis Pembatas -->
    <div class="border"></div>

    <footer>
      <p> Copyright Rio Dwi Hermawan</p>
    </footer>
  </body>
  <script src="./js/slide.js"></script>
  <script src="./js/feedback.js"></script>
</html>